.home .nav i:hover .home {
  display: flex;
}
.home .list {
  width: 90%;
  height: 500px;
  background-color: rgb(255, 255, 255);
 display: none;
  position: absolute;
  text-align: center;
  top: 70px;
  left: 15px;
  padding: 10px;
  align-items:flex-start;
  flex-direction: column;
  border-radius:20px ;
  margin-left:20px;
 z-index: 3;
}
.layout{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  background-color: rgb(73 80 94 / 80%);
  display: none;
}
.home .list ul {
  list-style-type: none;
}
.home .list ul li a {
  padding: 5px;
  text-decoration: none;
  color: black;
  display: block;
  margin:10px 5px 20px 0px;
}
.home .list ul li a:hover {
  color: #01b8dc;
}
.home .list ul li .a_btn {
  padding: 5px 25px;
  color: var(--color);
  border: 1px solid var(--color);
  border-radius: 5px;
  transition: 0.5s;
}
.home .list ul li .a_btn:hover {
  color: white;
  background-color: #206bfb;
  border-color: #206bfb;
  transition: 0.5s;
}
.home .list ul li .activ {
  color: #01b8dc;}







 <div class="list">
        <ul>
          <li><a href="##" class="a_btn">Get started</a></li>
          <li><a href="##" class="activ">الرئيسيه</a></li>
          <li><a href="##"> من نحن </a></li>
          <li><a href="##"> الخدمات </a></li>
          <li><a href="##"> عملائنا </a></li>
          <li><a href="##">تواصل </a></li>
        </ul>
      </div>